<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <title>Online PSB Loans</title>
    <meta name="description" content="Online PSB Loans is an online credit marketplace which fulfills various financial needs of both corporate and retail clients in a simple, quick and hassle free manner."></meta>
    <meta name="keywords" content="psb loan, psb loans, online loan, online loans, finance, fintech"></meta>
    <meta http-equiv='Content-Type' content='Type=text/html; charset=utf-8'></meta>
    <meta NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"></meta>
    <!--<link rel="stylesheet" type="text/css" href="css/loading.css"></link>-->
    <link rel="icon" href="https://prod-sidbi-data.s3.ap-south-1.amazonaws.com/images/favicon.gif" type="image/gif" sizes="64x64"></link>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></link>
    <link href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" rel="stylesheet"></link>
    <!--<link rel="stylesheet" type="text/css" href="css/responsive.css"></link>-->
    <style>
        .error {display: flex;justify-content: center;align-items: center;}
        .error img{margin-right: 2em;}

        .error-text h3 {font-size: 2.5em; font-weight: bold; margin-bottom: 0.8em;}
        .error-text p {font-size: 1.2; color: #000000; opacity: 0.6; font-weight: 500; margin-bottom: 3em;}
        .error-text  a {width: 70%;display: flex;align-items: center;border:1px solid #0B56EC; border-radius: 5px; padding: 0.7em 1.5em; color:#0B56EC; font-size: 22px; font-weight: 500;text-decoration: none;}

        .error-text  a .show-all-loan{transition: all 450ms;width : 1em;margin-right: 0.5em;}
        .error-text a:hover .show-all-loan{transition: all 450ms;transform: translateX(-0.5em);}

        .error {animation-name: error;animation-duration: 30s;animation-delay: 0ms;}
    </style>
</head>
<body style="background-color:#fafafa">
   <div class="container">
       <div class="error">
           <img src="https://prod-sidbi-data.s3.ap-south-1.amazonaws.com/images/Error_404.svg"/>
           <div class="error-text">
               <h3>Oops — that's not right!</h3>
                  <p>Sorry, unless you really were hoping to find our 404 message, the page you were looking
                       for has been moved or deleted</p>
               <a href="/" class="bank-btn-proceed"><img class="show-all-loan" src="https://prod-sidbi-data.s3.ap-south-1.amazonaws.com/images/Right-Arrow-back.svg" /> Back to Homepage</a>
               </div>
       </div>
    </div>
</body>
</html>

