server.port=8282
server.context-path=/loans

#spring configuration
spring.devtools.restart.enabled=false

#logging configuration
logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.path=./logs/

#excel template
excelTeaserBaseUrl=E:\\work\\exceltemplate\\Teaser Download\\


#Custom DATABASE configuration
capitaworld.loans.db.driver=com.mysql.jdbc.Driver
capitaworld.loans.db.url=jdbc:mysql://192.168.1.100:3306/loan_applications?useSSL=false
capitaworld.loans.db.username=root
capitaworld.loans.db.password=root
capitaworld.loans.db.maxconnections=10
capitaworld.loans.db.minconnections=2
capitaworld.loans.db.maxpartitions=2
capitaworld.loans.db.maxlifetimeinmillis=30000
capitaworld.loans.db.connectiontimeoutinmillis=60000

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.enable_lazy_load_no_trans=true


#custom properties
primary=/primary
final=/final
profile=/profile
pl=/pl
hl=/hl
lap=/lap



#custom auth url
capitaworld.service.auth.url=http://192.168.1.112:8052/auth

matchesURL=http://192.168.1.102:8383/match_engine
userURL=http://192.168.1.112:8082/user
dmsURL=http://192.168.1.104:8181/dms
oneForm=http://192.168.1.111:8989/oneform/master
notificationURL=http://192.168.1.113:8080/notification
corporate=corporate
retail=retail
proposal=proposal


#DMS Configuration
server.tomcat.max-http-post-size=-1
spring.http.multipart.maxFileSize=5MB