server.port=8282
server.context-path=/loans

#database configuration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/loan_applications
#spring.datasource.username=root
#spring.datasource.password=root
#
#Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true


#logging configuration
logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.path=./logs/


#Custom DATABASE configuration
capitaworld.loans.db.driver=com.mysql.jdbc.Driver
capitaworld.loans.db.url=jdbc:mysql://192.168.1.100:3306/loan_applications?useSSL=false
capitaworld.loans.db.username=root
capitaworld.loans.db.password=root
capitaworld.loans.db.maxconnections=10
capitaworld.loans.db.minconnections=2
capitaworld.loans.db.maxpartitions=2
capitaworld.loans.db.maxlifetimeinmillis=30000
capitaworld.loans.db.connectiontimeoutinmillis=60000

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.enable_lazy_load_no_trans=true


#custom properties
primary=/primary
final=/final
profile=/profile

#custom auth url
capitaworld.service.auth.url=http://192.168.1.112:8052/auth