server.port=8282
server.context-path=/loans

#spring configuration
spring.devtools.restart.enabled=false

#logging configuration
logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.path=./logs/

#excel template
excelTeaserBaseUrl=E:\\work\\exceltemplate\\Teaser Download\\


#Custom DATABASE configuration
capitaworld.loans.db.driver=com.mysql.jdbc.Driver
capitaworld.loans.db.url=jdbc:mysql://192.168.1.111:3306/loan_applications?useSSL=false
capitaworld.loans.db.username=root
capitaworld.loans.db.password=root
capitaworld.loans.db.maxconnections=10
capitaworld.loans.db.minconnections=2
capitaworld.loans.db.maxpartitions=2
capitaworld.loans.db.maxlifetimeinmillis=30000
capitaworld.loans.db.connectiontimeoutinmillis=60000

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.enable_lazy_load_no_trans=true

#timeout in milliseconds 24 hours 86400000
cw.proposal.scheduler.timeout=86400000


#custom properties
primary=/primary
final=/final
profile=/profile
pl=/pl
hl=/hl
lap=/lap



#custom auth url
capitaworld.service.auth.url=http://192.168.1.103:8052/auth

matchesURL=http://192.168.1.103:8383/match_engine
userURL=http://192.168.1.103:8082/user
dmsURL=http://192.168.1.101:8181/dms
oneForm=http://192.168.1.101:8989/oneform/master
notificationURL=http://192.168.1.113:8080/notification
ratingURL=http://192.168.1.102:8888/rating
capitaworld.service.cibil.url=https://app.capitaworld.com/cibil
capitaworld.service.gateway.url=http://192.168.1.103:8013/gateway
capitaworld.service.reports.url=
capitaworld.service.scoring.url=http://192.168.1.102:8013/scoring
capitaworld.service.gst.url=http://192.168.1.113:8686/gst
capitaworld.service.connect.url=http://192.168.1.113:8686/connect
capitaworld.service.sidbi.integration.url=http://192.168.1.113:8287/sidbi-integration
capitaworld.service.analyzer.url=
capitaworld.service.gateway.nhbsAmount=
capitaworld.service.gateway.sidbiAmount=

corporate=corporate
retail=retail
proposal=proposal


#DMS Configuration
server.tomcat.max-http-post-size=-1
spring.http.multipart.maxFileSize=5MB

com.capitaworld.mail.url=no-reply@capitaworld.com

#added loans database name for native query
capitaworld.loans.db.name=loan_applications
capitaworld.service.gateway.product=MSME
capitaworld.service.gateway.amount=1

#cma files
cw.mca.cocmafile.location =D:\\CW\\fork\\service-mca\\service-mca\\template\\Template_CO_CMA.xlsx
cw.mca.cwcmafile.location = D:\\CW\\fork\\service-mca\\service-mca\\template\\Template_CW_CMA.xlsx
cw.mca.cocmafile.usl.location = D:\\CW\\fork\\service-mca\\service-mca\\template\\Template_CO_CMA_USL.xlsx
cw.mca.cwcmafile.usl.location = D:\\CW\\fork\\service-mca\\service-mca\\template\\Template_CW_CMA_USL.xlsx


com.capitaworld.sidbi.amount=1180