server.port=8282
server.context-path=/loans

#spring configuration
spring.devtools.restart.enabled=false

#logging configuration
logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.path=./logs/

#excel template
excelTeaserBaseUrl=E:\\work\\exceltemplate\\Teaser Download\\


#Custom DATABASE configuration
capitaworld.loans.db.driver=com.mysql.jdbc.Driver
capitaworld.loans.db.url=jdbc:mysql://sit-db.cmfy4dp1cezg.ap-south-1.rds.amazonaws.com/loan_application?useSSL=false
capitaworld.loans.db.username=dbsidbi
capitaworld.loans.db.password=lambda123
capitaworld.loans.db.maxconnections=10
capitaworld.loans.db.minconnections=2
capitaworld.loans.db.maxpartitions=2
capitaworld.loans.db.maxlifetimeinmillis=30000
capitaworld.loans.db.connectiontimeoutinmillis=60000

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.enable_lazy_load_no_trans=true

#timeout in milliseconds 24 hours 86400000
cw.proposal.scheduler.timeout=86400000


#custom properties
primary=/primary
final=/final
profile=/profile
pl=/pl
hl=/hl
lap=/lap



#custom auth url
capitaworld.service.auth.url=https://sit-sidbi.capitaworld.com/auth

matchesURL=https://sit-sidbi.capitaworld.com/match_engine
userURL=https://sit-sidbi.capitaworld.com/user
dmsURL=https://sit-sidbi.capitaworld.com/dms
oneForm=https://sit-sidbi.capitaworld.com/oneform/master
notificationURL=https://sit-sidbi.capitaworld.com/notification
ratingURL=https://sit-sidbi.capitaworld.com/rating
capitaworld.service.cibil.url=https://app.capitaworld.com/cibil
capitaworld.service.gateway.url=https://sit-sidbi.capitaworld.com/gateway
capitaworld.service.reports.url=
capitaworld.service.scoring.url=https://sit-sidbi.capitaworld.com/scoring
capitaworld.service.gst.url=https://sit-sidbi.capitaworld.com/gst
capitaworld.service.connect.url=https://sit-sidbi.capitaworld.com/connect
capitaworld.service.sidbi.integration.url=https://sit-sidbi.capitaworld.com/sidbi-integration
capitaworld.service.analyzer.url=
capitaworld.service.gateway.nhbsAmount=
capitaworld.service.gateway.sidbiAmount=
capitaworld.sidbi.integration.username=
capitaworld.sidbi.integration.password=
capitaworld.service.thirdparty.url=https://sit-sidbi.capitaworld.com/thirdparty
corporate=corporate
retail=retail
proposal=proposal


#DMS Configuration
server.tomcat.max-http-post-size=-1
spring.http.multipart.maxFileSize=5MB

com.capitaworld.mail.url=no-reply@capitaworld.com

#added loans database name for native query
capitaworld.loans.db.name=loan_applications
capitaworld.service.gateway.product=MSME
capitaworld.service.gateway.amount=1

#cma files
cw.mca.cocmafile.location = D:\\CW\\fork\\service-mca\\service-mca\\template\\Template_CO_CMA.xlsx
cw.mca.cwcmafile.location = D:\\CW\\fork\\service-mca\\service-mca\\template\\Template_CW_CMA.xlsx
cw.mca.cocmafile.usl.location = D:\\CW\\fork\\service-mca\\service-mca\\template\\Template_CO_CMA_USL.xlsx
cw.mca.cwcmafile.usl.location = D:\\CW\\fork\\service-mca\\service-mca\\template\\Template_CW_CMA_USL.xlsx

#
cw.loan.score.result.location = D:\\Score_Response.xlsx

com.capitaworld.sidbi.amount=1180

cw_is_payment_bypass=true

