server.port=8282
server.context-path=/loans/mudra/v4

#spring configuration
spring.devtools.restart.enabled=false

#logging configuration
logging.level.org.springframework=info
logging.config=config/logback-config.xml
logging.path=logs/


#Custom DATABASE configuration
capitaworld.loans.db.driver=com.mysql.jdbc.Driver
capitaworld.loans.db.url=jdbc:mysql://sit-encrypt-db.cmfy4dp1cezg.ap-south-1.rds.amazonaws.com:3306/loan_application_mudra?useSSL=false
#capitaworld.loans.db.url=jdbc:mysql://sit-db.cmfy4dp1cezg.ap-south-1.rds.amazonaws.com/loan_application?useSSL=false
capitaworld.loans.db.username=dbsidbi
capitaworld.loans.db.password=qaaurora123
capitaworld.loans.db.maxconnections=50
capitaworld.loans.db.minconnections=2
capitaworld.loans.db.maxpartitions=2
capitaworld.loans.db.maxlifetimeinmillis=3000000
capitaworld.loans.db.connectiontimeoutinmillis=6000000

#FOR SKIP CREATE TEMP TABLE IN INHERITANCE CASE

spring.jpa.properties.hibernate.hql.bulk_id_strategy=org.hibernate.hql.spi.id.inline.InlineIdsOrClauseBulkIdStrategy
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.enable_lazy_load_no_trans=true
cw.ismca.on=N

#custom properties
primary=https://sit-opl.instantmseloans.in/profile
final=/final
profile=https://sit-opl.instantmseloans.in/profile
capitaworld.service.profile.url=https://sit-opl.instantmseloans.in/profile


#custom auth url
capitaworld.service.auth.url=https://sit-opl.instantmseloans.in/auth/mudra/v4
matchesURL=https://qa-sidbi.capitaworld.com/match_engine
capitaworld.service.users.url=https://sit-opl.instantmseloans.in/user/mudra/v4
dmsURL=https://qa-sidbi.capitaworld.com/dms
oneForm=https://qa-sidbi.capitaworld.com/oneform/master
notificationURL = https://qa-sidbi.capitaworld.com/notification
ratingURL=https://sit-opl.instantmseloans.in/rating/mudra/v4
capitaworld.service.cibil.url=https://sit-opl.instantmseloans.in/cibil/mudra/v4
capitaworld.service.gateway.url=https://qa-sidbi.capitaworld.com/payment_gateway
capitaworld.service.reports.url=https://qa-sidbi.capitaworld.com/reports
#capitaworld.service.scoring.url=https://sit-opl.instantmseloans.in/scoring/mudra/v4
capitaworld.service.scoring.url=http://localhost:9191/scoring/mudra/v4
#capitaworld.service.gst.url=https://sit-opl.instantmseloans.in/gst/mudra/v4
capitaworld.service.gst.url=http://localhost:8686/gst/mudra/v4
capitaworld.service.analyzer.url=http://localhost:8765/analyzer/mudra/v4
capitaworld.service.connect.url=http://localhost:9595/connect/mudra/v4

capitaworld.sidbi.integration.username=sidbi@contactless
capitaworld.sidbi.integration.password=contactless#$1SIDBI
capitaworld.service.thirdparty.url=https://qa-sidbi.capitaworld.com/thirdparty
capitaworld.service.fraudanalytics.url=https://qa-sidbi.capitaworld.com/fraud_analytics
capitaworld.service.eligibility.url=http://localhost:9999/loan_eligibility/mudra/v4

corporate=corporate
retail=retail
proposal=proposal

#dms
server.tomcat.max-http-post-size=-1
spring.http.multipart.maxFileSize=25MB

pl=/pl
hl=/hl
lap=/lap

#timeout in milliseconds 24 hours 86400000
cw.proposal.scheduler.timeout=86400000

com.capitaworld.mail.url=no-reply@capitaworld.com
#sp page size
capitaworld.loans.sp.page.size=5

capitaworld.loans.db.name=loan_application

capitaworld.service.gateway.product=MSME
capitaworld.service.gateway.amount=1
capitaworld.analyzer.url=https://qa-sidbi.capitaworld.com/analyzer

capitaworld.service.gateway.sidbiAmount=1
capitaworld.service.gateway.nhbsAmount=9999
com.capitaworld.sidbi.amount=1

cw.mca.cocmafile.location =/apps/services/service-loans/template/Template_CO_CMA.xlsx
cw.mca.cwcmafile.location = /apps/services/service-loans/template/Template_CW_CMA.xlsx
cw.mca.cocmafile.usl.location = /apps/services/service-loans/template/Template_CO_CMA_USL.xlsx
cw.mca.cwcmafile.usl.location = /apps/services/service-loans/template/Template_CW_CMA_USL.xlsx
cw.mca.cwtlwctlcmafile.location=/apps/services/service-loans/template/Template_CW_CMA_TL_WCTL.xlsx
cw.loan.score.result.location=/apps/services/service-loans/template/Score_Response.xlsx
cw.mca.ntbtlcmafile.location=/apps/services/service-loans/template/NTB_TL_CMA.xlsx


#capitaworld.service.sidbi.integration.url=https://uatcontactlessloan.sidbi.in
capitaworld.service.sidbi.integration.url=https://contactlessloan.sidbi.in


cw.is_payment_bypass=false

capitaworld.sidbi.integration.is_production=false
#miliseconds
capitaworld.sidbi.integration.reverse_api_timeout=1000
capitaworld.service.mca.url=https://qa-sidbi.capitaworld.com/mca
#capitaworld.service.fraudanalytics.url=https://qa-sidbi.capitaworld.com/fraud_analytics

capitaworld.sidbi.integration.token.expire.time=5

capitaworld.service.workflow.url=https://qa-sidbi.capitaworld.com/workflow
#capitaworld.service.itr.url=https://sit-opl.instantmseloans.in/itr/mudra/v4
capitaworld.service.itr.url=http://localhost:9393/itr/mudra/v4
cw.call.service_fraudanalytics=N
capitaworld.service.oneform.url=https://sit-opl.instantmseloans.in/oneform/mudra/v4

capitaworld.sidbi.mail.to.maker.checker=true
#com.capitaworld.bob.api.url=
#com.capitaworld.bob.api.header.name=
#com.capitaworld.bob.api.header.auth.key=

com.capitaworld.bob.api.url=http://14.140.233.116:8090/DataPushWS/bankService/getAccName
com.capitaworld.bob.api.header.name=banktoken
com.capitaworld.bob.api.header.auth.key=bobc:bob12345

cw.gst.unit.test=N

bccforcam=gaurav.vipani@capitaworld.com
com.connect.inPrincipleDayDifference=60

cw.maxdays.recalculation=21
cw.daysdiff.recalculation=7
cw.maxdays.recalculation.offline=21
cw.interval.days.recalculation.offline=1
cw.interval.start.recalculation.offline=15
isSIDBIFlowForIneligible=
isSBIFlowForIneligible=

capitaworld.service.eky.url=
capitaworld.service.pennydrop.url=
capitaworld.gstdata.enable=

cw.isepf.active=
ineligibleProposalDetailsServiceImpl=
mfi=mfi



cw.mfi.consolidated.xml.location=


#hl retail
cw.maxdays.recalculation.retail.hl=70
cw.daysdiff.recalculation.retail.hl=10
cw.maxdays.recalculation.offline.retail.hl=70
cw.interval.days.recalculation.offline.retail.hl=1
cw.interval.start.recalculation.offline.retail.hl=10


#al retail
cw.maxdays.recalculation.retail.al=70
cw.daysdiff.recalculation.retail.al=7
cw.maxdays.recalculation.offline.retail.al=70


#pl retail
cw.daysdiff.recalculation.retail=7
cw.maxdays.recalculation.offline.retail=70
cw.interval.days.recalculation.offline.retail=1
cw.interval.start.recalculation.offline.retail=7


cw.interval.days.recalculation.offline.retail.al=1
cw.interval.start.recalculation.offline.retail.al=7
cw.daysdiff.mudra.recalculation=7
cw.loan.retails.enable=Y
cw.maxdays.recalculation.retail=













