server.port=8282
server.context-path=/loans

#spring configuration
spring.devtools.restart.enabled=false

#logging configuration
logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.path=./logs/

#excel template
excelTeaserBaseUrl=E:\\work\\exceltemplate\\Teaser Download\\



#Custom DATABASE configuration
capitaworld.loans.db.driver=com.mysql.jdbc.Driver
#capitaworld.loans.db.url=jdbc:mysql://qa-db.cmfy4dp1cezg.ap-south-1.rds.amazonaws.com:3306/loan_application?useSSL=false
#capitaworld.loans.db.username=dbsidbi
#capitaworld.loans.db.password=qaaurora123
capitaworld.loans.db.url=jdbc:mysql://sit-db.cmfy4dp1cezg.ap-south-1.rds.amazonaws.com/loan_application?useSSL=false
capitaworld.loans.db.username=dbsidbi
capitaworld.loans.db.password=lambda123
capitaworld.loans.db.maxconnections=10
capitaworld.loans.db.minconnections=2
capitaworld.loans.db.maxpartitions=2
capitaworld.loans.db.maxlifetimeinmillis=30000
capitaworld.loans.db.connectiontimeoutinmillis=60000

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.enable_lazy_load_no_trans=true

#timeout in milliseconds 24 hours 86400000
cw.proposal.scheduler.timeout=86400000

#custom properties
primary=/primary
final=/final
profile=/profile

com.capitaworld.bob.api.url=
com.capitaworld.bob.api.header.name=
com.capitaworld.bob.api.header.auth.key=
cw.gst.unit.test=
#custom auth url
capitaworld.service.auth.url=https://sit-sidbi.capitaworld.com/auth
matchesURL=https://sit-sidbi.capitaworld.com/match_engine
userURL=https://sit-sidbi.capitaworld.com/user
dmsURL=https://sit-sidbi.capitaworld.com/dms
oneForm=https://sit-sidbi.capitaworld.com/oneform/master
notificationURL = https://sit-sidbi.capitaworld.com/notification
#notificationURL=http://service-notification/notification
ratingURL=https://sit-sidbi.capitaworld.com/rating
capitaworld.service.cibil.url=https://sit-sidbi.capitaworld.com/cibil
capitaworld.service.gateway.url=https://sit-sidbi.capitaworld.com/gateway
capitaworld.service.reports.url=https://sit-sidbi.capitaworld.com/reports
capitaworld.service.scoring.url=https://sit-sidbi.capitaworld.com/scoring
capitaworld.service.gst.url=https://sit-sidbi.capitaworld.com/gst
capitaworld.service.analyzer.url=https://sit-sidbi.capitaworld.com/analyzer
capitaworld.service.connect.url=https://sit-sidbi.capitaworld.com/connect
capitaworld.service.sidbi.integration.url=https://sit-sidbi.capitaworld.com/sidbi-integration
capitaworld.service.eligibility.url=https://sit-sidbi.capitaworld.com/loan_eligibility
#capitaworld.service.sidbi.integration.url=https://uatcontactlessloan.sidbi.in
#capitaworld.service.sidbi.integration.url=https://contactlessloan.sidbi.in
capitaworld.service.thirdparty.url=https://sit-sidbi.capitaworld.com/thirdparty
capitaworld.service.workflow.url=https://sit-sidbi.capitaworld.com/workflow
capitaworld.sidbi.integration.reverse_api_timeout=
capitaworld.service.gateway.nhbsAmount=9999
capitaworld.service.gateway.sidbiAmount=1
corporate=corporate
retail=retail
proposal=proposal

#dms
server.tomcat.max-http-post-size=-1
spring.http.multipart.maxFileSize=25MB

pl=/pl
hl=/hl
lap=/lap

#timeout in milliseconds 24 hours 86400000

com.capitaworld.mail.url=no-reply@capitaworld.com
#sp page size
capitaworld.loans.sp.page.size=5

capitaworld.loans.db.name=loan_application
capitaworld.service.gateway.product=MSME
capitaworld.service.gateway.amount=1
capitaworld.analyzer.url=https://sit-sidbi.capitaworld.com/analyzer

capitaworld.sidbi.mail.to.maker.checker=true

cw.mca.cocmafile.location =/apps/services/service-loans/template/Template_CO_CMA.xlsx
cw.mca.cwcmafile.location = /apps/services/service-loans/template/Template_CW_CMA.xlsx
cw.mca.cocmafile.usl.location = /apps/services/service-loans/template/Template_CO_CMA_USL.xlsx
cw.mca.cwcmafile.usl.location = /apps/services/service-loans/template/Template_CW_CMA_USL.xlsx
cw.mca.cwtlwctlcmafile.location=/apps/services/service-loans/template/Template_CW_CMA_TL_WCTL.xlsx



capitaworld.sidbi.integration.username=sidbi@contactless
capitaworld.sidbi.integration.password=contactless#$1SIDBI
cw.loan.score.result.location=/apps/services/service-loans/template/Score_Response.xlsx
capitaworld.service.mca.url=https://sit-sidbi.capitaworld.com/mca
cw.is_payment_bypass=false
capitaworld.sidbi.integration.is_production=false
capitaworld.service.fraudanalytics.url=https://sit-sidbi.capitaworld.com/fraud_analytics

capitaworld.sidbi.integration.token.expire.time=5
capitaworld.service.itr.url=https://sit-sidbi.capitaworld.com/itr
cw.call.service_fraudanalytics=Y
#Eureka Configuration     ------------------------------------------- Start
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://admin:secretCapita@10.10.5.52:8761/eureka/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

#port used to expose actuator
#management.port=45000
#CIDR allowed to hit actuator
#management.address=127.0.0.1

management.security.enabled=true
security.user.name=admin
security.user.password=secretCapita
management.security.role=SUPERUSER

spring.application.name=service-loans

#Eureka Configuration ------------------------------------------------- End
cw.ismca.on=Y
cw.maxdays.recalculation=21
cw.daysdiff.recalculation=4

cw.maxdays.recalculation.offline=21
cw.interval.days.recalculation.offline=1
cw.interval.start.recalculation.offline=15